app.version=1.0
app.name=Point of Sale App
app.baseUrl=/pos

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos
jdbc.username=Sulaksh
jdbc.password=Cozitozi@402#
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
